\xf000Ă\x0001\x0000
♂
♀
L.\xf000Ȃ\x0001\x0000
Strumento
\xf000ĉ\x0001\x0000
Nessuno

No.
\xf000Ȃ\x0001\x0000
Nome
\xf000ā\x0001\x0000
Tipo
OT
\xf000Ā\x0001\x0000
ID No.
\xf000Ȅ\x0001\x0000
Punti Esp.
\xf000Ȇ\x0001\x0000
Al pros. L.

\xf000ȅ\x0001\x0000
???
TRAINER MEMO
Natura \xf000\xff00\x0001\x0002 Seria \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Schiva \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Birbona\xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Audace \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Decisa \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Sicura \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Docile \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Fiacca \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Placida \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Scaltra \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Calma \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Gentile \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Furba \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Vivace \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Cauta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Timida \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Lesta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ingenua \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ritrosa \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Allegra \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Modesta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Mite \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ardente \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Quieta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ardita \xf000\xff00\x0001\x0000
Il \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeCatturato\xfffeal L．\xf000Ȃ\x0001\x0003.
Il \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeProbabilmente catturato\xfffeal L．\xf000Ȃ\x0001\x0003.
Il \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeRicvuto\xfffeal L．\xf000Ȃ\x0001\x0003.
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた。
\xf000\xff00\x0001\x0002からい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002しぶい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002あまい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002にがい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002すっぱい\xf000\xff00\x0001\x0000ものが　すき。
Happily eats anything.
Loves to eat.
Often dozes off.
Often naps.
Often scatter things.
Likes to relax.
Proud of its power.
Likes to thrash about.
A little quick tempered.
Likes to fight.
Quick tempered.
Sturdy body.
Capable of taking hits.
Highly persistent.
Good endurance.
Good perseverence.
Likes to run.
Alert to sounds.
Impetuous and silly.
Somewhat of a clown.
Quick to flee.
Highly curious.
Mischievious.
Thoroughly cunning.
Often lost in thought.
Very finicky.
Strongwilled.
Somewhat vain.
Strongly defiant.
Hates to lose.
Somewhat stubborn.
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0001\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
“The Egg Watch"\xfffeSounds can be heard\xfffecoming from inside!\xfffeIt will hatch soon!
“The Egg Watch"\xfffeIt appears to move\xfffeoccasionally. It may\xfffebe close to hatching.
“The Egg Watch"\xfffeWhat will hatch from\xfffethis? It doesn't seem\xfffeclose to hatching.
“The Egg Watch"\xfffeIt looks like this Egg\xfffewill take a long time to\xfffehatch.
Statistiche
PS
Attacco
Difesa
Att. Sp.
Dif. Sp.
Velocità
Abilità
／
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
Condizioni
けづや
Attacco
Dettagli
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000Indietro
POTENZA
PRECISIONE
CATEGORIA
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
Sostituire
――
―
Seleziona
Le MN ora non possono\xfffeessere dimenticate.
Performance
Dettagli
Seleziona
Appeal points
Indietro
もどります
Seleziona
Indietro
Cibo preferito
\xf000\xff00\x0001\x0002Salato\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002しぶい\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002Dolce\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002Amaro\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002Acido\xf000\xff00\x0001\x0000のがすき
Nessuna preferenza
Coolness increased!
Toughness increased!
Beauty increased!
Cuteness increased!
Smartness increased!
Nothing changed!
It won't eat any more.
Commemorative Ribbon
Dettagli
Indietro
Amount Held
\xf000Ȃ\x0001\x0000こ
\xf000Ȃ\x0001\x0000
／
\xf000Ȃ\x0001\x0000
Velocità
Forza
Abilità
Difesa
ジャンプ
かがやくはっぱ
Fai dimenticare！
\xf000봂\x0000いれかえ
イベントリボン\xf000ȁ\x0001\x0000